management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring boot microservice app
info.app.description=Application created to help users
info.app.version=1.3

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

server.port=8082
